apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.springframework:spring-core:4.1.7.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
	compile 'org.springframework:spring-orm:4.1.7.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.8.1.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.0.1.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:4.0.1.RELEASE'
	compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
	compile 'org.apache.commons:commons-dbcp2:2.1'
	compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
	compile 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.0'
	compile 'junit:junit:3.8.1'
}

//Gretty Embedded Jetty
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

gretty {
	contextPath = "simpleblog"
	httpPort = 8080
	servletContainer = 'jetty9'
}

