simpleblog.title=Marc Schlechter's blog
simpleblog.subtitle=Software development, Linux, and other stuff.

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/simpleblog
jdbc.username=postgres
jdbc.password=p0stgr3s

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true


