simpleblog.title=Marc Schlechter's blog
simpleblog.subtitle=Software development, Linux, and other stuff.

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/SimpleBlog
jdbc.username=postgres
jdbc.password=p0stgr3s

